import { PaymentStatus } from "../enums";

export default {
  title: "English",
  home: "Back Home",
  cart: "Shopping Cart",
  "404": "Oops. The page you're looking for doesn't exist.",
  yes: "Yes",
  no: "No",
  "header.topLeft.0": "Free Shipping",
  "header.topLeft.1": "Free Returns",
  "header.topLeft.2": "Gift Cards",
  "header.topRight.nearestStore": "Nearest Store",
  "header.topRight.login": "Login",
  "header.topRight.register": "Register",
  "header.topRight.logout": "Logout",
  "header.topRight.myAccount": "My Account",
  "header.topRight.myOrders": "My Orders",
  "e-invoice": "E-Invoice",
  orderLookup: "Order Lookup",
  aboutUs: "About Us",
  legalNotice: "Legal Notice",
  termsAndCondition: "Terms & Conditions",
  careers: "Careers",
  returnPolicy: "Return Policy",
  shippingPolicy: "Shipping Policy",
  feedback: "Feedback",
  faq: "FAQ",
  // cart
  "cart.viewCart": "View Cart",
  "cart.recentlyAdded": "Recently Added",
  "cart.product": "Product",
  "cart.productUnitPrice": "Unit Price",
  "cart.productQuantity": "Quantity",
  "cart.productTotal": "Total",
  "cart.productAction": "Action",
  "cart.note": "Shipping, taxes, and discounts will be calculated at checkout.",
  "cart.cartTotal": "Total",
  "cart.checkout": "Checkout",
  "cart.notLoggedIn": "Please sign in first to see your cart",
  "cart.empty": "Your cart is currently empty",
  // search
  "search.lookingFor": "What are you looking for?",
  // footer
  "footer.customer_services": "Customer Service",
  "footer.about_us": "Company",
  "footer.support_center": "Support Center",
  "footer.socialMedia.title": "Follow Us",
  "footer.subscribe": "Subscribe To Newsletter",
  "footer.subscribeButton": "Subscribe",
  "footer.location":
    "Address: 19 Nguyen Huu Tho Street, Tan Phong Ward, District 7, Ho Chi Minh City",
  // categories
  "categories.header": "Categories",
  springRolls: "Spring Rolls",
  toiletPaper: "Toilet Paper",
  cream: "Ice Cream",
  noodles: "Noodles",
  washingPowder: "Washing Powder",
  fishSauce: "Fish Sauce",
  softDrinks: "Soft Drinks",
  vegetables: "Vegetables",
  milk: "Milk",
  pork: "Pork",
  // settings
  "settings.profile": "Profile",
  "settings.address": "Address",
  "settings.connectAccounts": "Connected Account",
  "settings.changePassword": "Change Password",
  "settings.editImage": "Edit Image",
  "settings.cancel": "Cancel",
  "settings.save": "Save",
  "settings.dropOrClick": "Click or drop image here",
  "settings.fullName": "Full name",
  "settings.birthday": "Birthday",
  "settings.gender": "Gender",
  "settings.phoneNumber": "Phone number",
  "settings.email": "Email",
  "settings.username": "Username",
  "settings.password": "Password",
  "settings.male": "Male",
  "settings.female": "Female",
  "settings.custom": "Custom",
  "settings.update": "Your profile updated successfully",
  "settings.addNewAddress": "Add new address",
  "settings.newAddress": "New address",
  "settings.city": "City",
  "settings.district": "District",
  "settings.ward": "Ward",
  "settings.streetName": "Street Name",
  "settings.defaultAddress": "Set as Default Address",
  "settings.addNewAddressSuccess": "Add new address successfully",
  "settings.updateButton": "Update",
  "settings.defaultAddr": "Default Address",
  "settings.accountsConnected": "Accounts Connected",
  "settings.connect": "Connect",
  "settings.disconnect": "Disconnect",
  "settings.currentPassword": "Current Password",
  "settings.newPassword": "New Password",
  "settings.renewPassword": "Retype New Password",
  "settings.strongPassword": "Your password not strong",
  "settings.notifyPassword":
    "Your password must have least one uppercase character, one lowercase character, one special character, one number and the length in range from 8 to 20 characters.",
  "settings.passwordErrorMinLength":
    "Password must have more than 8 characters",
  "settings.passwordErrorMaxLength":
    "Password must have less than 20 characters",
  "settings.passwordErrorStrong":
    "Password must have least one uppercase character, one lowercase character, one special character, one number",
  "settings.passwordErrorSame": "Password doesn't match",
  "settings.passwordErrorSame1":
    "New password should not be the same as your existing password",
  "settings.showPassword": "Show password",
  "settings.deleteButton": "Delete",
  "settings.maintainFeature": "Maintaining Feature",
  "settings.account": "Account",
  "settings.currentPasswordIncorrect": "Mật khẩu hiện tại không đúng",
  "settings.changePasswordSuccess": "Thay đổi mật khẩu thành công",
  // login
  "login.title": "Welcome!",
  "login.or": "Or",
  "login.forgotPassword": "Forgot password?",
  "login.google": "Sign in with Google",
  "login.facebook": "Sign in with Facebook",
  "login.newUser": "New user?",
  "login.create": "Create account",
  "login.continue": "By continuing, you have accepted",
  "login.termsOfUse": "Terms Of Use",
  "login.createTitle": "Create Account",
  "login.createDesc": "Please enter your account information to create account",
  "login.createBtn": "Create",
  "login.createPassword": "Password",
  "login.forgotTitle": "Reset Password",
  "login.forgotSend": "Send OTP",
  "login.forgotDesc":
    "Please enter your account information to recover your password",
  // featured
  "products.header": "Top Products",
  "products.viewAll": "View All",
  "products.sold": "sold",
  "products.soldOut": "Sold Out",
  // product-detail
  "product.buyNow": "buy now",
  "product.addToCart": "add to cart",
  "product.addToCartSuccess": "Item has been added to your shopping cart",
  "product.specifications": "Specifications",
  "product.description": "Description",
  "product.familiar": "Product Familiar",
  "product.notSelect": "Didn't choice classify",
  "product.outOfStock": "Out of stock",
  // product-rating
  "product.ratingHeader": "Rating",
  "product.numberOfComment": "comments",
  // error
  "fullName.notEmpty": "Full name is not empty.",
  "fullName.inValid": "Full name is not valid.",
  "fullName.maxLength": "Full name maximum 52 characters.",
  "username.notEmpty": "Username is not empty.",
  "username.minLength": "Username minimum 8 characters.",
  "username.maxLength": "Username maximum 32 characters.",
  "username.existed": "Username already exist.",
  "username.inValid":
    "Username must have first letter is character and not have special characters.",
  "password.empty": "Password is not empty.",
  "password.minLength": "Password minimum 8 characters.",
  "password.maxLength": "Password maximum 32 characters.",
  "password.notStrong":
    "Password must contain at least one uppercase letter, one lowercase letter, one number and one special character @, !, #,...",
  "email.empty": "Email is not empty.",
  "email.inValid": "Email is not valid.",
  "email.existed": "Email already exist.",

  "notFound.product": "Not found suitable product",

  // account
  "account.notEmpty": "Account information not empty",
  "account.inValid": "Account information is phone number or email",
  "account.enterCode": "Enter Verification Code",
  "account.notify": "Your verification code is sent to",
  "account.notReceive": "Did not receive the code?",
  "account.resend": "Resend",
  "account.confirm": "Confirm",
  "account.phoneNotExist": "Phone number not exist.",
  "account.emailNotExist": "Email not exist.",
  "account.accountNotExist": "Account not exist.",
  "account.otpInvalid": "Verification code invalid",
  "account.otpExpiry": "Verification code expiry",
  "account.sendPasswordToAccount": "Password sent to ",
  // slogan
  "slogan.title":
    "Chainmart: Reliable Shopping Destinations - The Companion for Everyone",

  // search
  "search.title": "Search",
  "search.filter": "Search filter",
  "search.byCategory": "By category",
  "search.byPrice": "Price range",
  "search.apply": "Apply",
  "search.sortBy": "Sort by",
  "search.latest": "Latest",
  "search.topSales": "Top sales",
  "search.price": "Price",
  "search.priceLowToHigh": "Price: Low to High",
  "search.priceHighToLow": "Price: High to Low",
  "search.reload": "Reload",
  "message.placeholder": "Do you need help?",
  "message.lookupOrder": "Lookup Order",
  "message.buyingGuide": "Buying Guide",
  "message.seekingProduct": "Seeking Product",
  "message.startMessage": "Hello, I'm is Chainmart's bot. How can I help you?",

  // checkout
  checkout: "Checkout",
  "checkout.deliveryAddress": "Delivery address",
  "checkout.changeAddress": "Change",
  "checkout.selectBtn": "Select",
  "checkout.saveBtn": "Save",
  "checkout.addAddressBtn": "Add new address",
  "checkout.ordered": "Products Ordered",
  "checkout.note": "Note",
  "checkout.payment": "Payment method",
  "checkout.cod": "Cash on delivery",
  "checkout.atm": "MoMo",
  "checkout.total": "Total",
  "checkout.shippingTotal": "Shipping fee",
  "checkout.totalPayment": "Total payment",
  "checkout.orderBtn": "Place order",
  "checkout.policy": "I have read and agree to the",
  "checkout.cashDescription": "You choose to pay the bill when receiving order",

  // momo
  "momo.scanToPay": "Scan to pay",
  "momo.remain": "Remain time",
  "momo.or": "Or access",
  "momo.success": "Congrats, You have placed order successfully",
  "momo.failed": "Sorry, Your order has been failed",
  "momo.return": "View your orders",

  // purchase
  "purchase.title": "My Purchase",
  "purchase.all": "All",
  "purchase.waiting": "Processing",
  "purchase.prepare": "Packaging",
  "purchase.shipping": "Shipping",
  "purchase.delivered": "Completed",
  "purchase.cancelled": "Cancelled",
  "purchase.returned": "Returned",
  "purchase.packaged": "Packaged",
  "purchase.createAt": "Order date",
  "purchase.orderId": "Order ID",
  "purchase.shippingBtn": "Received Order",
  "purchase.cancelBtn": "Cancel Order",
  "purchase.payBtn": "Pay now",
  "purchase.deliveredBtn": "Comment",
  "purchase.cancelledBtn": "Cancel Order",
  "purchase.returnedBtn": "Return Order",
  "purchase.returnEmpty": "You have not returned any orders",
  "purchase.orderEmpty": "You have not placed any orders",
  "purchase.searchOrderPlaceholder":
    "Enter order ID, product name to search or recipient phone number",
  "purchase.searchOrderEmpty": "No orders found",
  "purchase.stepsCreateAt": "Order",
  "purchase.stepsPay": "Pay",
  "purchase.stepsApprovedAt": "Packaging",
  "purchase.stepsShippingAt": "Shipping",
  "purchase.stepsCompletedAt": "Completed",
  "purchase.stepsCancelledAt": "Cancelled",
  "purchase.stepsReturnedAt": "Returned",
  "purchase.stepsPackagedAt": "Packaged",
  "purchase.address": "Delivery Address",
  "purchase.productsPrice": "Merchandise Subtotal",
  "purchase.shippingPrice": "Shipping Fee",
  "purchase.totalPrice": "Order Total",
  "purchase.paymentMethod": "Payment Method",
  "purchase.commentTitle": "Rate Product",
  "purchase.rated": "Rated",
  "purchase.ratingTitle": "Product Quality",
  "purchase.star1": "Terrible",
  "purchase.star2": "Poor",
  "purchase.star3": "Fair",
  "purchase.star4": "Good",
  "purchase.star5": "Amazing",
  "purchase.closeBtn": "Cancel",
  "purchase.commentBtn": "Submit",
  "purchase.cancelOrderText": "Are you sure you want to cancel this order?",
  "purchase.orderStatus": "Order status",
  "purchase.paymentStatus": "Payment status",

  CREATED: "Created",
  APPROVED: "Approved",
  PACKAGED: "Packaged",
  STARTED: "Shipping",
  COMPLETED: "Completed",
  CANCELLED: "Cancelled",
  RETURNED: "Returned",

  CASH: "Cash on delivery",
  BANKING: "MoMo",

  [PaymentStatus.Unpaid]: "Unpaid",
  [PaymentStatus.Paid]: "Paid",
  [PaymentStatus.Processing]: "Processing",
  [PaymentStatus.Failed]: "Failed",

  // load more
  "loadMore.btn": "Load more",
  "loadMore.empty": "No more products",

  "payment.success": "You just made payment successfully",
};
