export default {
  title: "Việt Nam",
  home: "Trang chủ",
  cart: "Giỏ hàng",
  "404": "Trang bạn đang tìm không tồn tại.",
  // header
  "header.topLeft.0": "Miễn phí vận chuyển",
  "header.topLeft.1": "Miễn phí trả hàng",
  "header.topLeft.2": "Thẻ quà tặng",
  "header.topRight.nearestStore": "Cửa hàng gần nhất",
  "header.topRight.login": "Đăng nhập",
  "header.topRight.register": "Đăng ký",
  "header.topRight.logout": "Đăng xuất",
  "header.topRight.myAccount": "Tài khoản của tôi",
  "header.topRight.myOrders": "Đơn hàng của tôi",
  //
  "e-invoice": "Hóa đơn điện tử",
  orderLookup: "Tra cứu đơn hàng",
  aboutUs: "Về chúng tôi",
  legalNotice: "Thông tin pháp lý",
  termsAndCondition: "Điều khoản và điều kiện",
  careers: "Tuyển dụng",
  returnPolicy: "Chính sách đổi trả",
  shippingPolicy: "Chính sách vận chuyển",
  feedback: "Phản hồi",
  faq: "Câu hỏi thường gặp",
  // cart
  "cart.viewCart": "Xem giỏ hàng",
  "cart.recentlyAdded": "Sản phẩm vừa thêm",
  "cart.product": "Sản phẩm",
  "cart.productUnitPrice": "Giá",
  "cart.productQuantity": "Số lượng",
  "cart.productTotal": "Số tiền",
  "cart.productAction": "Hành động",
  "cart.note": "Phí vận chuyển, thuế và mã giảm giá được tính tại bước sau",
  "cart.cartTotal": "Tổng thanh toán",
  "cart.checkout": "Thanh toán",
  // search
  "search.lookingFor": "Bạn muốn tìm gì?",
  // footer
  "footer.customer_services": "Dịch vụ khách hàng",
  "footer.about_us": "Công ty",
  "footer.support_center": "Hỗ trợ khách hàng",
  "footer.subscribe": "Nhận thông báo",
  "footer.subscribeButton": "Đăng ký",
  "footer.location":
    "Địa chỉ: 19 Nguyễn Hữu Thọ, P. Tân Phong, Quận 7, Thành phố Hồ Chí Minh",
  // categories
  "categories.header": "Danh mục",
  springRolls: "Chả cuốn",
  toiletPaper: "Giấy vệ sinh",
  cream: "Kem",
  noodles: "Mì Gói",
  washingPowder: "Nước giặt",
  fishSauce: "Nước mắm",
  softDrinks: "Nước ngọt",
  vegetables: "Rau củ",
  milk: "Sữa",
  pork: "Thịt heo",
  // settings
  "settings.profile": "Hồ sơ",
  "settings.address": "Địa chỉ",
  "settings.connectAccounts": "Tài khoản liên kết",
  "settings.changePassword": "Thay đổi mật khẩu",
  "settings.editImage": "Chỉnh sửa ảnh",
  "settings.cancel": "Thoát",
  "settings.save": "Lưu",
  "settings.dropOrClick": "Chọn ảnh hoặc thả vào đây",
  "settings.fullName": "Họ & tên",
  "settings.birthday": "Ngày sinh",
  "settings.gender": "Giới tính",
  "settings.phoneNumber": "Điện thoại",
  "settings.email": "Email",
  "settings.username": "Tên người dùng",
  "settings.password": "Mật khẩu",
  "settings.male": "Nam",
  "settings.female": "Nữ",
  "settings.custom": "Tuỳ chỉnh",
  "settings.update": "Hồ sơ của bạn đã cập nhập",
  "settings.addNewAddress": "Thêm địa chỉ mới",
  "settings.newAddress": "Địa chỉ mới",
  "settings.city": "Tỉnh/Thành phố",
  "settings.district": "Quận/Huyện",
  "settings.ward": "Phường/Xã",
  "settings.streetName": "Địa chỉ cụ thể",
  "settings.defaultAddress": "Đặt làm địa chỉ mặc định",
  "settings.addNewAddressSuccess": "Thêm địa chỉ mới thành công",
  "settings.updateButton": "Cập nhập",
  "settings.defaultAddr": "Địa chỉ mặc định",
  "settings.accountsConnected": "Tài khoản liên kết",
  "settings.connect": "Liên kết",
  "settings.disconnect": "Huỷ liên kết",
  "settings.currentPassword": "Mật khẩu hiện tại",
  "settings.newPassword": "Mật khẩu mới",
  "settings.renewPassword": "Nhập lại mật khẩu mới",
  "settings.notifyPassword":
    "Mật khẩu bao gồm ít nhất một chữ viết hoa, một chữ viết thường, một số, một ký tự đặc biệt và có từ 8 ký tự đến 20 ký tự",
  "settings.passwordErrorMinLength": "Mật khẩu ít hơn 8 ký tự",
  "settings.passwordErrorMaxLength": "Mật khẩu nhiều hơn 20 ký tự",
  "settings.passwordErrorStrong":
    "Mật khẩu phải có ít nhất một chữ viết hoa, một chữ viết thường, một số và một ký tự đặc biệt",
  "settings.passwordErrorSame": "Mật khẩu mới không khớp",
  "settings.passwordErrorSame1":
    "Mật khẩu mới không được giống với mật khẩu hiện tại",
  "settings.showPassword": "Hiển thị mật khẩu",
  "settings.deleteButton": "Xoá",
  "settings.maintainFeature": "Tính năng đang bảo trì",
  "settings.account": "Tài khoản",

  // login
  "login.title": "Chào bạn!",
  "login.or": "Hoặc",
  "login.forgotPassword": "Quên mật khẩu?",
  "login.google": "Đăng nhập bằng Google",
  "login.facebook": "Đăng nhập bằng Facebook",
  "login.newUser": "Người dùng mới?",
  "login.create": "Tạo tài khoản",
  "login.continue": "Bằng việc tiếp tục, bạn đã chấp nhận",
  "login.termsOfUse": "Chính sách sử dụng",
  "login.createTitle": "Tạo tài khoản",
  "login.createDesc": "Vui lòng nhập thông tin tài khoản",
  "login.createBtn": "Đăng ký",
  "login.createPassword": "Mật khẩu",
  "login.forgotTitle": "Khôi phục mật khẩu",
  "login.forgotSend": "Gửi OTP",
  "login.forgotDesc": "Vui lòng nhập thông tin tài khoản",
  // featured
  "products.header": "Top sản phẩm",
  "products.viewAll": "Xem tất cả",
  "products.sold": "Đã bán",
  "products.soldOut": "Đã hết",

  // product-detail
  "product.buyNow": "mua ngay",
  "product.addToCart": "thêm vào giỏ hàng",
  "product.addToCartSuccess": "Sản phẩm đã được thêm vào giỏ hàng",
  "product.specifications": "Thông số sản phẩm",
  "product.description": "Miêu tả sản phẩm",
  "product.familiar": "Sản phẩm tương tự",
  "product.notSelect": "Bạn chưa chọn loại sản phẩm",
  // product-rating
  "product.ratingHeader": "Đánh giá sản phẩm",
  // error
  "fullName.notEmpty": "Họ và tên không được để trống.",
  "fullName.inValid": "Họ và tên không chứa số và viết hoa chữ cái đầu.",
  "fullName.maxLength": "Họ và tên không quá 52 ký tự.",
  "username.notEmpty": "Tên người dùng không được để trống.",
  "username.minLength": "Tên người dùng tối thiểu 8 ký tự.",
  "username.maxLength": "Tên người dùng tối đa 32 ký tự.",
  "username.existed": "Tên người dùng đã tồn tại.",
  "username.inValid":
    "Tên người dùng bắt đầu bằng chữ và không có ký tự đặc biệt.",
  "password.empty": "Mật khẩu không được để trống.",
  "password.minLength": "Mật khẩu tối thiểu 8 ký tự.",
  "password.maxLength": "Mật khẩu tối đa 32 ký tự.",
  "password.notStrong":
    "Mật khẩu phải có ít nhất một chữ viết hoa, một chữ viết thường, một số và một ký tự đặc biệt @, !, #,...",
  "email.empty": "Email không được để trống.",
  "email.inValid": "Email không đúng định dạng.",
  "email.existed": "Email đã tồn tại.",

  "notFound.product": "Không tìm thấy sản phẩm phù hợp",

  // account
  "account.notEmpty": "Thông tin tài khoản không được để trống",
  "account.inValid": "Thông tin tài khoản là email hoặc số điện thoại",
  "account.enterCode": "Nhập mã xác nhận",
  "account.notify": "Mã xác nhận của bạn đã được gửi đến",
  "account.notReceive": "Bạn chưa nhận được mã?",
  "account.resend": "Gửi lại",
  "account.confirm": "Xác nhận",
  "account.phoneNotExist": "Số điện thoại không tồn tại",
  "account.emailNotExist": "Email không tồn tại",
  "account.accountNotExist": "Tài khoản không tồn tại",
  "account.otpInvalid": "Mã xác nhận không đúng",
  "account.otpExpiry": "Mã xác nhận hết hạn",
  "account.sendPasswordToAccount": "Mật khẩu đã được gửi đến ",
  // slogan
  "slogan.title": "Chainmart: Nơi mua sắm đáng tin cậy – Bạn của mọi nhà",
  // search
  "search.title": "Tìm kiếm",
};
